# EmailJS Configuration
# Obtén estas credenciales en: https://www.emailjs.com/

VITE_EMAILJS_PUBLIC_KEY=Tbd0un5y_p4ijDEww
VITE_EMAILJS_SERVICE_ID=service_bkf0xwi
VITE_EMAILJS_TEMPLATE_ID=template_hw7wl0c
# Para usar, crea un archivo .env en la raíz del proyecto
# y copia estas líneas reemplazando los valores
